# GRPCResearch

gRPCWire/: README.md  build.gradle
gRPCWire/app/: build.gradle
gRPCWire/app/src/androidTest/java/com/jin/grpcwire/: ExampleInstrumentedTest.kt
gRPCWire/app/src/main/: AndroidManifest.xml
gRPCWire/app/src/main/java/com/jin/codegenmodel/: HelloServiceClient.kt
gRPCWire/app/src/main/java/com/jin/grpc/: GrpcClient.kt  GrpcDecoder.kt  GrpcEncoder.kt  GrpcMessageSink.kt  GrpcMessageSource.kt  GrpcMethod.kt  GrpcUtils.java  PipeDuplexRequestBody.kt
gRPCWire/app/src/main/java/com/jin/grpc/internal/: BlockingMessageSource.kt  RPCMethod.kt  grpc.kt
gRPCWire/app/src/main/java/com/jin/grpcwire/: MainActivity.kt
gRPCWire/app/src/main/java/com/jin/grpcwire/squareup/wire/: GrpcClient.kt  GrpcMessageSink.kt  GrpcMessageSource.kt  GrpcMethod.kt  GrpcUtils.java
gRPCWire/app/src/main/java/com/jin/grpcwire/squareup/wire/internal/: RPCMethod.kt  grpc.kt
gRPCWire/app/src/main/java/com/jin/servicegen/: HelloServiceClient.kt
gRPCWire/app/src/main/java/com/jin/test/: ChannelTest.kt  KotlinChannelTest.kt  MessageStreamTest.java  RxStreamingTest.java  SingleRequestTest.java  TestWireHelloCall.java
gRPCWire/app/src/main/java/com/realtime/grpc/protocode/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceClient.kt  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java
gRPCWire/app/src/main/res/menu/: menu_main.xml
gRPCWire/app/src/main/res/values/: strings.xml
gRPCWire/gradle/wrapper/: gradle-wrapper.properties
